<html>
    <head>
        <meta property="og:site_name" content="es.cro.to">
        <meta property="og:title" content="es.cro.to">
        <meta property="og:description" content="Dicionário Michaelis: Que ou indivíduo que se caracteriza por péssimas qualidades; canalha, escrotário; feio, malfeito, mochila, ordinário, relaxado, torpe, vil.">
        <meta property="og:image" content="https://es.cro.to/presidente-bolsonaro.jpg">
        <meta property="og:url" content="https://es.cro.to/">

        <meta name="twitter:title" content="es.cro.to">
        <meta name="twitter:description" content="Dicionário Michaelis: Que ou indivíduo que se caracteriza por péssimas qualidades; canalha, escrotário; feio, malfeito, mochila, ordinário, relaxado, torpe, vil.">
        <meta name="twitter:image" content="https://es.cro.to/presidente-bolsonaro.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image:alt" content="es.cro.to">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>es.cro.to</title>
        <style type="text/css">
            body {
                background-color: #EFEFEF;
            }
            
            .page {
                max-width: 1000px;
                margin: auto;
                padding: 10px;
            }

            .presidente {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }

            @media only screen and (min-width: 1000px) {
                .presidente {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 60%;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>es.cro.to</h1>
            <p class="word-etimology">lat scrotum</p>
            <article>
                <p class="word-definition">
                    <span class="word-class">substantivo masculino</span>
                    <span class="word-type">ANATOMIA</span>
                    Bolsa musculocutânea em que estão localizados os testículos e os epidídimos.
                </p>
                <p class="word-definition">
                    <span class="word-class">adjetivo</span>
                    <span class="word-class">substatntivo masculino</span>
                    <span class="word-type">PEJORATIVO</span>
                    <span class="word-type">GÍRIA</span>
                    <span class="word-type">VULGAR</span>
                    Que ou indivíduo que se caracteriza por péssimas qualidades; canalha, escrotário; feio, malfeito, mochila, ordinário, relaxado, torpe, vil.
                </p>
                <p class="word-definition-source">Definição do <a href="http://michaelis.uol.com.br/busca?r=0&f=0&t=0&palavra=escroto">Dicionário Michaelis.</a></p>
            </article>
            <img class="presidente" src="presidente_bolsonaro.jpg" alt="Presidente Bolsonaro">
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2706732-16"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-2706732-16');
        </script>

    </body>
</html>